
# Groq Configuration
GROQ_API_KEY=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
GROQ_MODEL=mixtral-8x7b-32768

# YouTube API
YOUTUBE_API_KEY=AIzaSyA443L70nS8oB8j-Y-Rci336FRd4tya1_Q




DATABASE_URL=sqlite+aiosqlite:///./aitutor.db


QDRANT_URL=http://localhost:6333
QDRANT_COLLECTION_NAME=conversation_memory

SECRET_KEY=your-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

DEBUG=True
HOST=0.0.0.0
PORT=8000